.ui-btn-inner{font-size: 16px;}
#user-restaurant-edit{
	.restaurant-content{float:left; margin:17px 12px 0 0 }
	.number-input{float:right; margin:7px 12px 0 0; width:60px; }
    .group-button-content{float:right; width:auto;}
    .ui-li-count{ position:static; float:left; margin:14px 0 0 0; }
    .confirm-foods{margin-top:30px;}
    .listview li{ padding-right: 15px !important; }
} 

#recharge-details{
	.ui-controlgroup-controls{display: block; width:auto;}
	.ui-controlgroup-controls .ui-btn{ width:50%; box-sizing:border-box;-moz-box-sizing:border-box; /* Firefox */-webkit-box-sizing:border-box;	} 
	.ui-controlgroup-controls .input-label.ui-btn{width:100%;}
}

#confirm-success{
	.ui-content h1{font-size:20px; padding: 5px 0 10px; font-weight: bold;}
}
#user-restaurant-details li,#user-restaurant-edit li,#confirm-success li{padding-top:0.7em;padding-bottom:0.7em; font-size: 14px;}



// @media screen and (-webkit-min-device-pixel-ratio:0){ 
// 	input[type=number]{padding:3px 1px;} 
// 	.ui-controlgroup{margin:0;}
// 	#user-restaurant-edit .number-input{float:right; margin:1px 12px 0 0; width:60px; }
// 	#user-restaurant-edit .restaurant-content{margin-top:8px;}
// 	#user-restaurant-edit .ui-li-count{margin-top: 7px;}
// 	#user-restaurant-edit .ui-controlgroup-controls .ui-btn-inner{padding-left:10px;}
// 	#recharge-details .ui-btn-icon-left .ui-btn-inner{padding-left: 31px;}
// 	.ui-checkbox .ui-btn-icon-left .ui-icon, .ui-radio .ui-btn-icon-left .ui-icon{left:9px;}	
// }




    